include:
  - local: ".gitlab/ci_templates/base.yml"

.build-amd64:
  tags:
    - k3s
  image:
    name: gcr.io/kaniko-project/executor:v1.23.2-debug
    entrypoint: [""]
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
  needs:
    - build_multiarch_app
  variables:
    KUBERNETES_NODE_SELECTOR_ARCH: "kubernetes.io/arch=amd64"
    ARCH: amd64
    GODEBUG: "http2client=0"
  dependencies:
    - build_multiarch_app
  script:
    - /kaniko/executor
      --context "${DOCKERFILE_LOCATION}"
      --dockerfile "${DOCKERFILE_LOCATION}/${DOCKERFILE_NAME}"
      --cache=true
      --build-arg BASE_IMAGE_NAME="${BASE_IMAGE_NAME}"
      --build-arg BASE_IMAGE_TAG="${BASE_IMAGE_TAG}"
      --build-arg OCI_IMAGE_AUTHORS="${OCI_IMAGE_AUTHORS}"
      --build-arg OCI_IMAGE_SOURCE="${OCI_IMAGE_SOURCE}"
      --build-arg OCI_IMAGE_VERSION="${OCI_IMAGE_VERSION}"
      --build-arg OCI_IMAGE_VENDOR="${OCI_IMAGE_VENDOR}"
      --build-arg OCI_IMAGE_DESCRIPTION="${OCI_IMAGE_DESCRIPTION}"
      --build-arg OCI_IMAGE_BASE_NAME="${OCI_IMAGE_BASE_NAME}"
      --build-arg ARCH
      --destination "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}-${ARCH}:${IMAGE_TAG}"

.build-arm64:
  extends: .build-amd64
  variables:
    KUBERNETES_NODE_SELECTOR_ARCH: "kubernetes.io/arch=arm64"
    ARCH: arm64

.build-multi-arch:
  tags:
    - k3s
  image:
    name: curlimages/curl:latest
    entrypoint: [""]
  variables:
    KUBERNETES_NODE_SELECTOR_ARCH: "kubernetes.io/arch=amd64"
  before_script:
    - curl -s -L https://github.com/estesp/manifest-tool/releases/download/v2.1.9/binaries-manifest-tool-2.1.9.tar.gz | tar xvz
    - mv manifest-tool-linux-amd64 manifest-tool
    - chmod +x manifest-tool
  script:
    - ./manifest-tool --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" push from-args
      --platforms linux/amd64,linux/arm64
      --template ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}-ARCH:${IMAGE_TAG}
      --tags ${IMAGE_TAG}
      --target ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:latest
